<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>About | GiftASecondChance</title>
</head>
<body>
    <video autoplay muted loop id="body-background">
        <source src="assets/videoactive.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <header>
        <a href="index.html"><img id="logo" src="assets/GASC-logo-copy-300x82.32d35ef9ec44.png" alt="img not found"></a> 
        <div id="header-container">
            <a class="headerAnchors" href="index.html">Home</a>
            <a class="headerAnchors" href="aboutUs.html">About Us</a>
            <a class="headerAnchors" href="ourTeam.html">Our Team</a>
            <a class="headerAnchors" href="contact.html">Contact Us</a>
            <a class="headerAnchors" href="">Courses</a>
            <a class="headerAnchors" href="">Login LMS</a>
        </div>   
        <button id="toggleDrawerBtn">&#8801</button>
        <div id="drawer">
            <a class="drawer-link" href="index.html">Home</a>
            <a class="drawer-link" href="aboutUs.html">About Us</a>
            <a class="drawer-link" href="ourTeam.html">Our Team</a>
            <a class="drawer-link" href="contact.html">Contact Us</a>
            <a class="drawer-link" href="">Courses</a>
            <a class="drawer-link" href="">Login LMS</a>
        </div> 
    </header>

    <main id="about-main" class="wrapper">
        <section class="ab-sect" id="about-about-us">
            <h2 id="" class="ab-h2">  <span class="ab-span"> A</span>BOUT <span class="ab-span">U</span>S</h2>
            <h6 class="ab-h6">Welcome to Gift A second Chance!</h6>
            <p class="ab-p">
                We are a dedicated group of like-minded individuals driven by a common passion: to empower students on their journey towards 
                success. Our mission is simple yet profound – to provide students with the right materials to excel in their 10th-grade
                 public exams and offer invaluable career guidance that will shape their future.
            </p>
        </section>

        <section class="ab-sect" id="about-our-mission">
            <h2 class="ab-h2"> <span class="ab-span">O</span>UR <span class="ab-span">M</span>ISSION</h2>
            <p class="ab-p">
                Our mission is to make a meaningful impact on students’ lives by offering them the resources and guidance they need 
                to thrive academically and professionally. We understand that the 10th-grade public exams are a pivotal moment in a 
                student’s life, and the choices they make during this time can shape their future. That’s why we are committed to 
                providing top-notch study materials and career guidance to help students make informed decisions and achieve their goals.
            </p>
        </section>

        <section class="ab-sect" id="about-what-set-us-apart">
            <h2 class="ab-h2"><span class="ab-span">W</span>HAT <span class="ab-span">S</span>ET <span class="ab-span">U</span>S <span class="ab-span">A</span>PART</h2>
            <h6 class="ab-h6">At Gift A second Chance, we stand out from the crowd for several reasons:</h6>
                <ol class="ab-ol">
                    <li class="ab-li"><span class="about-bolder">Passionate Team:</span> Our team comprises passionate educators, career counselors, and experts who are dedicated to guiding students on their educational journey. We believe in the transformative power of education and are committed to sharing our knowledge and experience with students.</li>
                    <li class="ab-li"><span class="about-bolder">Quality Materials:</span> We understand that the right study materials are essential for academic success. That’s why we curate and create high-quality study materials that are tailored to the specific needs of 10th-grade students. Our resources are designed to make learning effective and enjoyable.</li>
                    <li class="ab-li"><span class="about-bolder">Personalized Career Guidance</span>: We know that choosing the right career path can be overwhelming. Mentors are here to provide personalized guidance to help students explore their interests, strengths, and aspirations. We aim to equip students with the knowledge and confidence to make informed career decisions.</li>
                </ol>
       
        </section>


        <section class="ab-sect">
            <h2 class="ab-h2"><span class="ab-span">O</span>UR <span class="ab-span">C</span>OMMITMENT <span class="ab-span">T</span>O <Span class="ab-span">E</Span>XCELLENCE</h2>
                <h6 class="ab-h6">Excellence is at the core of everything we do. We are committed to:</h6>
                <ul class="ab-ul">
                    <li class="ab-li"><span class="about-bolder">Continuous Improvement:</span>We constantly update our study materials to align with the latest curriculum and educational trends. Our career guidance services evolve to meet the changing demands of the job market.</li>
                    <li class="ab-li"><span class="about-bolder">Accessibility:</span>We strive to make our resources and services accessible to all students, regardless of their background or location. Education should be inclusive, and we are dedicated to breaking down barriers.</li>
                </ul>
                
                 
        </section>

        <article class="ab-sect" id="ab-article">
           <span class="about-article ab-span" >T</span>hank you for choosing <span class="about-article ab-span">G</span>ift<span class="ab-span about-article">A</span>
           <span class="about-article ab-span">S</span>econd<span class="ab-span about-article">C</span>hance.org as your partner on the path to academic 
           success and a bright future. <span class="about-article">T</span>ogether, we will empower students to reach new heights and achieve their dreams.
            <div id="about-article-container">
           <span class="about-article ab-span">J</span>oin us in shaping a brighter future for students!</div>
        </article>

    </main>

    <footer>
        <a href="ourTeam.html">
            Our Team</a>
        <a href="faq.html">FAQ</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="contact.html">Contact Us</a>
        <a href="follow.html">Follow Us</a>
        <a href="">ICons</a>
    </footer>
    <script src="scripting.js"></script>
 
    
</body>
</html>