<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | GiftASecondChance</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <video autoplay muted loop id="body-background">
        <source src="assets/videoactive.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <header>
        <a href="index.html"><img id="logo" src="assets/GASC-logo-copy-300x82.32d35ef9ec44.png" alt="img not found"></a> 
        <div id="header-container">
            <a class="headerAnchors" href="index.html">Home</a>
            <a class="headerAnchors" href="aboutUs.html">About Us</a>
            <a class="headerAnchors" href="ourTeam.html">Our Team</a>
            <a class="headerAnchors" href="contact.html">Contact Us</a>
            <a class="headerAnchors" href="">Courses</a>
            <a class="headerAnchors" href="">Login LMS</a>
        </div>   
        <button id="toggleDrawerBtn">&#8801</button>
        <div id="drawer">
            <a class="drawer-link" href="index.html">Home</a>
            <a class="drawer-link" href="aboutUs.html">About Us</a>
            <a class="drawer-link" href="ourTeam.html">Our Team</a>
            <a class="drawer-link" href="contact.html">Contact Us</a>
            <a class="drawer-link" href="">Courses</a>
            <a class="drawer-link" href="">Login LMS</a>
        </div> 
    </header>

    <main id="c-main" class="wrapper">
        
        
        <img id="c-img" src="assets/contactImg.png" alt="notFound">

        <div id="contact-Us-container">
            <h2 id="contact-h2">Contact Us</h2>
            <form id="c-form" action="">
                <div class="contact-double">
                    <input type="text" name="f-name" id="cf-name" placeholder="First Name">
                    <input type="text" name="l-name" id="lfname" placeholder="Last Name">
                </div>
                <div class="contact-double">
                    <input type="email" name="email" id="c-email" placeholder="Email">
                    <input type="tel" name="phone" id="c-phone" placeholder="Phone Number">
                </div>

                <div class="contact-single">
                    <input type="text" name="enquiry" id="c-enquiry" placeholder="Inquiry">
                </div>

                <textarea name="msg" id="c-msg" cols="30" rows="7"></textarea>

                <button type="submit" id="c-submit">SUBMIT</button>
            </form>
        </div>
       
    </main>


    <footer>
        <a href="ourTeam.html">
            Our Team</a>
        <a href="faq.html">FAQ</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="contact.html">Contact Us</a>
        <a href="follow.html">Follow Us</a>
        <a href="">ICons</a>
    </footer>
    <script src="scripting.js"></script>
    
</body>
</html>