<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Us | GiftASecondChance</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <video autoplay muted loop id="body-background">
        <source src="assets/videoactive.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <header>
        <a href="index.html"><img id="logo" src="assets/GASC-logo-copy-300x82.32d35ef9ec44.png" alt="img not found"></a> 
        <div id="header-container">
            <a class="headerAnchors" href="index.html">Home</a>
            <a class="headerAnchors" href="aboutUs.html">About Us</a>
            <a class="headerAnchors" href="ourTeam.html">Our Team</a>
            <a class="headerAnchors" href="contact.html">Contact Us</a>
            <a class="headerAnchors" href="">Courses</a>
            <a class="headerAnchors" href="">Login LMS</a>
        </div>   
        <button id="toggleDrawerBtn">&#8801</button>
        <div id="drawer">
            <a class="drawer-link" href="index.html">Home</a>
            <a class="drawer-link" href="aboutUs.html">About Us</a>
            <a class="drawer-link" href="ourTeam.html">Our Team</a>
            <a class="drawer-link" href="contact.html">Contact Us</a>
            <a class="drawer-link" href="">Courses</a>
            <a class="drawer-link" href="">Login LMS</a>
        </div> 
    </header>

    <main class="blank-page wrapper">

        <h2>Follow Us</h2>
        <h3>This page left intentionally blank. Feel free to add your own content.</h3>

    </main>


    <footer>
        <a href="ourTeam.html">
            Our Team</a>
        <a href="faq.html">FAQ</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="contact.html">Contact Us</a>
        <a href="follow.html">Follow Us</a>
        <a href="">ICons</a>
    </footer>
    <script src="scripting.js"></script>
    
</body>
</html>