<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>GiftASecondChance</title>
</head>
<body>
    <video autoplay muted loop id="body-background">
        <source src="assets/videoactive.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <header>
        <a href="index.html"><img id="logo" src="assets/GASC-logo-copy-300x82.32d35ef9ec44.png" alt="img not found"></a> 
        <div id="header-container">
            <a class="headerAnchors" href="index.html">Home</a>
            <a class="headerAnchors" href="aboutUs.html">About Us</a>
            <a class="headerAnchors" href="ourTeam.html">Our Team</a>
            <a class="headerAnchors" href="contact.html">Contact Us</a>
            <a class="headerAnchors" href="">Courses</a>
            <a class="headerAnchors" href="">Login LMS</a>
        </div>   
        <button id="toggleDrawerBtn">&#8801</button>
        <div id="drawer">
            <a class="drawer-link" href="index.html">Home</a>
            <a class="drawer-link" href="aboutUs.html">About Us</a>
            <a class="drawer-link" href="ourTeam.html">Our Team</a>
            <a class="drawer-link" href="contact.html">Contact Us</a>
            <a class="drawer-link" href="">Courses</a>
            <a class="drawer-link" href="">Login LMS</a>
        </div> 
    </header>
    
    
    <div id="main-container">
        <img id="photo-background" src="assets/StudentFather.805b168a8640.png" alt="img not found" class="wrapper">
        <aside>
            <h3>Online Platform for 10th Class Preparation & Guidance</h3>
            <p>The main goal of Gift A Second Chance project is to provide students with right material for preparing 10th class public exams and to provide the career guidance</p>
            <div id="btn-container">
                <button class="btnClass">Enroll a Student</button>
            <button class="btnClass">Become Volunteer</button>
            </div>
            
        </aside>
    </div>

    <div id="bottom-container">
        <h3>
            Gift A Second Chance! - Perfect for both Parents and Students
        </h3>
        <p>
        Parents, are you seeking an educational platform that combines convenience, quality, and comprehensive learning? Look no further! Our online classes bring education right to your fingertips, enabling your child to learn from the comfort of home while receiving the highest quality instruction. Students, are you ready to embark on an engaging and interactive learning adventure? Our online classes are designed to ignite your curiosity, challenge your intellect, and fuel your
         passion for knowledge. With vibrant live sessions, experienced educators, and a supportive learning community, we are here to empower you to reach new heights of academic excellence.
    </p></div>

    <footer>
        <a href="ourTeam.html">
            Our Team</a>
        <a href="faq.html">FAQ</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="contact.html">Contact Us</a>
        <a href="follow.html">Follow Us</a>
        <a href="">ICons</a>
    </footer>
    <script src="scripting.js"></script>

</body>
</html>