<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-ezP1g3xiX+oN7SXrZQBCmGciZ1YU5ZlT+UGHHsQG1Ducjszq5V89p3aV/ldUZJ0e" crossorigin="anonymous">
    <link rel="stylesheet" href="styling.css">
    <title>Blog | GiftASecondChance</title>
</head>
<body>
    
    <video autoplay muted loop id="body-background">
        <source src="assets/videoactive.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <header>
        <a href="index.html"><img id="logo" src="assets/GASC-logo-copy-300x82.32d35ef9ec44.png" alt="img not found"></a> 
        <div id="header-container">
            <a class="headerAnchors" href="index.html">Home</a>
            <a class="headerAnchors" href="aboutUs.html">About Us</a>
            <a class="headerAnchors" href="ourTeam.html">Our Team</a>
            <a class="headerAnchors" href="contact.html">Contact Us</a>
            <a class="headerAnchors" href="">Courses</a>
            <a class="headerAnchors" href="">Login LMS</a>
        </div>   
        <button id="toggleDrawerBtn">&#8801</button>
        <div id="drawer">
            <a class="drawer-link" href="index.html">Home</a>
            <a class="drawer-link" href="aboutUs.html">About Us</a>
            <a class="drawer-link" href="ourTeam.html">Our Team</a>
            <a class="drawer-link" href="contact.html">Contact Us</a>
            <a class="drawer-link" href="">Courses</a>
            <a class="drawer-link" href="">Login LMS</a>
        </div> 
    </header>

    <div id="outsider">

    <main class="wrapper" id="team-main"> 
        <div class="ourTeamContainer">
            <section class="ourTeamCard">
                <img src="assets/Mahendra_Gudur-2.10bdf2b66138.png" alt="img not found" class="ourTeamImg">
                <h5 class="team-h5">Mahendra Gudur</h5>
                <div class="linkContainContainer">
                    <div class="linkContainer"><a href="https://facebook.com/" class="fa fa-facebook"></a> </div>
                    <div class="linkContainer"><a href="https://linkedin.com/" class="fa fa-linkedin"></a> </div>
                </div>
            </section>

            
        
    
            <section class="ourTeamCard">
                <img src="assets/Sri_Balaji_Modadugu-1.119644856de7.png" alt="img not found" class="ourTeamImg">
                <h5 class="team-h5">Sri Balaji Modadugu</h5>
                <div class="linkContainContainer">
                    <div class="linkContainer"><a href="https://facebook.com/" class="fa fa-facebook"></a> </div>
                    <div class="linkContainer"><a href="https://linkedin.com/" class="fa fa-linkedin"></a> </div>
                </div>
            </section>
            <section class="ourTeamCard">
                <img src="assets/Vijay_Kumar_Bejugam-1.a1e71ab84ad6.png" alt="img not found" class="ourTeamImg">
                <h5 class="team-h5">Vijay Kumar Bejugam</h5>
                <div class="linkContainContainer">
                    <div class="linkContainer"><a href="https://facebook.com/" class="fa fa-facebook"></a> </div>
                    <div class="linkContainer"><a href="https://linkedin.com/" class="fa fa-linkedin"></a> </div>
                </div>
            </section>
            

        </div>

         <div class="ourTeamContainer">
            <section class="ourTeamCard">
                <img src="assets/Ravinder_Reddy_Purumala.489603857ed1.jpeg" alt="img not found" class="ourTeamImg">
                <h5 class="team-h5">Ravinder Reddy</h5>
                <div class="linkContainContainer">
                    <div class="linkContainer"><a href="https://facebook.com/" class="fa fa-facebook"></a> </div>
                    <div class="linkContainer"><a href="https://linkedin.com/" class="fa fa-linkedin"></a> </div>
                </div>
            </section>
    
            <section class="ourTeamCard">
                <img src="assets/Shravan_Reddy_Kessara.9bdca099374e.jpeg" alt="img not found" class="ourTeamImg">
                <h5 class="team-h5">Shravan Reddy Kessara</h5>
                <div class="linkContainContainer">
                    <div class="linkContainer"><a href="https://facebook.com/" class="fa fa-facebook"></a> </div>
                    <div class="linkContainer"><a href="https://linkedin.com/" class="fa fa-linkedin"></a> </div>
                </div>
            </section>
            <section class="ourTeamCard">
                <img src="assets/Arun_kumar_Reddy_Gaddam.204f058bbebc.jpeg" alt="img not found" class="ourTeamImg">
                <h5 class="team-h5">Arun Kumar Reddy</h5>
                <div class="linkContainContainer">
                    <div class="linkContainer"><a href="https://facebook.com/" class="fa fa-facebook"></a> </div>
                    <div class="linkContainer"><a href="https://linkedin.com/" class="fa fa-linkedin"></a> </div>
                </div>
            </section>
            

        </div>
    </main>
</div>



    <footer>
        <a href="ourTeam.html">
            Our Team</a>
        <a href="faq.html">FAQ</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="contact.html">Contact Us</a>
        <a href="follow.html">Follow Us</a>
        <a href="">ICons</a>
    </footer>
    <script src="scripting.js"></script>
    
</body>
</html>