<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy | GiftASecondChance</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <video autoplay muted loop id="body-background">
        <source src="assets/videoactive.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <header>
        <a href="index.html"><img id="logo" src="assets/GASC-logo-copy-300x82.32d35ef9ec44.png" alt="img not found"></a> 
        <div id="header-container">
            <a class="headerAnchors" href="index.html">Home</a>
            <a class="headerAnchors" href="aboutUs.html">About Us</a>
            <a class="headerAnchors" href="ourTeam.html">Our Team</a>
            <a class="headerAnchors" href="contact.html">Contact Us</a>
            <a class="headerAnchors" href="">Courses</a>
            <a class="headerAnchors" href="">Login LMS</a>
        </div>   
        <button id="toggleDrawerBtn">&#8801</button>
        <div id="drawer">
            <a class="drawer-link" href="index.html">Home</a>
            <a class="drawer-link" href="aboutUs.html">About Us</a>
            <a class="drawer-link" href="ourTeam.html">Our Team</a>
            <a class="drawer-link" href="contact.html">Contact Us</a>
            <a class="drawer-link" href="">Courses</a>
            <a class="drawer-link" href="">Login LMS</a>
        </div> 
    </header>

    <main class="justified-content wrapper">
        <h3 class="privacy-h3"><span class="privacy-span">P</span>rivacy Policy</h3>
        <p class="privacy-p">This Privacy Policy governs the way “Gift A second Chance” collects, uses, maintains, and discloses information collected from users of Giftasecondchance.org website (“Site”). This privacy policy applies to the Site and all products and services offered by “Gift A second Chance”.</p>
        
        <h3 class="privacy-h3"><span class="privacy-span">P</span>ersonal identification information</h3>
        <p class="privacy-p">We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, respond to a survey, fill out a form, and in connection with other activities, services, features, or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number etc. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personal identification information, except that it may prevent them from engaging in certain Site related activities, ex: Mentoring etc.</p>
        
        <h3 class="privacy-h3"><span class="privacy-span">N</span>on-personal identification information</h3>
        <p class="privacy-p">We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information</p>
        
        <h3 class="privacy-h3"><span class="privacy-span">W</span>eb browser cookies</h3>
        <p class="privacy-p">Our Site may use “cookies” to enhance User experience. User’s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>
        
        <h3 class="privacy-h3"><span class="privacy-span">H</span>ow we use collected information</h3>
        <p class="privacy-p">Gift A second Chance” may collect and use Users personal information for the following purposes:</p>
        <ul>
            <li class="privacy-li">To improve customer service <br>
                Information you provide helps us respond to your customer service requests and support needs more efficiently.</li>
            <li class="privacy-li">To personalize user experience <br>
                We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
            <li class="privacy-li">To send periodic emails <br>
                We may use the email address to send User information and updates pertaining to their activities. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product, or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, they may do so by contacting us via our Site.</li>
        </ul>

        <h3 class="privacy-h3"><span class="privacy-span">H</span>ow we protect your information</h3>
        <p class="privacy-p">We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site</p>
        
        <h3 class="privacy-h3"><span class="privacy-span">S</span>haring your personal information</h3>
        <p class="privacy-p">We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>
        
        <h3 class="privacy-h3"><span class="privacy-span">T</span>hird party websites</h3>
        <p class="privacy-p">Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites, or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website’s own terms and policies.</p>
        
        <h3 class="privacy-h3"><span class="privacy-span">C</span>hanges to this privacy policy</h3>
        <p class="privacy-p">“Gift A second Chance” has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site, revise the updated date at the bottom of this page and send you an email. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
        
        <h3 class="privacy-h3"><span class="privacy-span">Y</span>our acceptance of these terms</h3>
        <p class="privacy-p">By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>
        
        <h3 class="privacy-h3"><span class="privacy-span">C</span>ontacting us</h3>
        <p class="privacy-p">If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:</p>

        <h3 class="privacy-h3">www.Giftasecondchance.org</h3>
        <p class="privacy-p">Ph no: +91 90528 10566</p>
        <p class="privacy-p">Email:  info@giftasecondchance.org    </p>
        
    </main>
    




    <footer>
        <a href="ourTeam.html">
            Our Team</a>
        <a href="faq.html">FAQ</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="contact.html">Contact Us</a>
        <a href="follow.html">Follow Us</a>
        <a href="">ICons</a>
    </footer>
    <script src="scripting.js"></script>
</body>
</html>